@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baumans&display=swap');


nav{
    font-family:"Baumans" ;
    font-size: 40px;
}
header{
    width: 100%;
    position: fixed;
    z-index: 1000;
}
section{
    padding-top: 10%;
    padding-bottom: 10%;
}

.menu{
    background-color: white;
}
.botonSearch{
    margin-left: 200px;
}



.botonLogin a{
    text-decoration: none;
    font-size: 20px;
    padding: 8px 15px 8px 15px;
    border: 2px solid #0062cc;
    color: #ff0000;
    border-radius: 50%;
}

.botonLogin a:hover{
    background: #0062cc;
}

.fs-1{
    font-size: 50px;
    position: relative;
    margin: auto;
}


.border-warning {
    border-color: #ffc107 !important;
}

.border{
    border: 5px solid #ffc107 !important;
}

a{
    color: black;
}

body{
    font-family: "Roboto"
  }

.nav-item a:hover{
    color: white;
}

.navbar-brand p:hover{
    color: white;
}

.cajaPersonajesModal1{
   position: relative;
   top: 20%;
   justify-content: start;
}

.botenesCaja{
    padding: 20px; 
    text-align: center;
}

.form-inline{
    display: contents;
    padding-left: 100px;
}


.semanatxt{
    text-align: center;
    
}

.semanatit{
    font-family: 'Baumans'; 
    font-size: 40px; 
    font-weight: 700;
    text-align: center;
}


.imgbuscador{
    border-radius: 10px;
    border:10px solid #fae206 !important;
    margin: auto;
    display: block;
}

strong{
    color: #185fd5; 
}

hr{
    border-top: 1px solid #ff0000;
}

.pinturasemana{
    width: 35%;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.semanasalir{
padding-top: 0px;
}

.opcionesmenu{
    border-color: #ffc107;
}
/*------------------------------------CAJA INICIO-------------------------------------------*/

.cajaInicio{
    position: relative;
    margin: auto;
    width: 50%;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}

.tituloInicio{
    font-family:"Baumans";
    padding: 10px;
}

.card-text a {
    color: #FFFFFF;
    text-decoration: none;
}


/*--------------------X---------------CAJA INICIO-------------------X-----------------------*/

/*---------------------------------CONTACTO-------------------------------------------------*/

.contact-form{
    background: #fff;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 70%;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
    padding-top: 15%;
}

.contact-image img{
    border-radius: 6rem;
    width: 15%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 0%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

/*-------------------------X---------------------------CONTACTO-----------------X-------------------*/



.actual{
    margin: auto;
    padding: auto;
    display: block;
    text-align: center;

    padding-top: 50px;
}

/*----------------------------------1919 A 1933------------------------------------*/

.soportecajas{
    flex: 0 0 50%;
    max-width: 50%;
}

.cajaAños img{
    padding-top: 10px;
    margin: auto;
    display: block;
    border-radius: 10px;
}
.cajaAños p{
    padding: 5px 20px 20px 20px;
}

.cajaAños h6{
    padding-top: 10px;
    font-family:"Baumans";
    text-align: center;
    font-weight: 600;
    font-size: 25px;

}


/*-------------------------X---------------------------1919 A 1933-----------------X-------------------*/

/*-----------------------------------------------------FILOSOFIA-------------------------------------*/

/*-------------------------X---------------------------FILOSOFIA-----------------X-------------------*/


/*-----------------------------------------------------CREACIONES-------------------------------------*/
.galeria{
    transition: 1s;
}

.galeria img:hover{
    filter: grayscale(100%);
    transform: scale(1.1);
}
/*-------------------------X---------------------------CREACIONES-----------------X-------------------*/

