<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Aprendiendo Bauhaus</title>
	<link rel="shortcut icon" href="img/icono.png">
	<!-- Instalamos Bootstrap CSS--> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header> 
  <nav class="">
    <div style="background-color: #ff0000;"> 
    <a class="navbar-brand navbar-nav navbar-expand-xl col-12" href="index.html">
      <h1 class="fs-1">Aprendiendo Bauhaus</h1>
    </a>
    </div>


    <div class="menu" >
      <ul class="opcionesmenu border border-start-0 border-end-0 border-warning">
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="filosofia.html">Filosofia</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="creaciones.html">Creaciones</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="Personajes.html">Personajes principales</a>
        </li>
           <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="1919a1933.html">1919 - 1933</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="despuesde1933.html">Actualidad</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="semana.php">Semanal</a>
          </li>
          <li class="nav-item btn border-0  btn-sm botonSearch">
            <form class="form-inline" action="resultados_buscar.php" method="post">
              <input class="form-control mr-sm-2" name="buscar" type="search" placeholder="Artistas" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </li>
          <li class="nav-item btn botonLogin">
            <a class="nav-link" href="form_login.php"><i class="fas fa-user"></i></a>
          </li>
      </ul>
     
    </div>
  </nav>
</header>
    
  <section>

    <div style="text-align: center; padding: 50px;">
        <h2 style="font-family: 'Baumans'; font-size: 40px; font-weight: 700;">Resumen de 1919 a 1933</h2>
    </div>
  <div class="container">
   <div class="row">
   <!-- Primer columna -->
    <div class="col-3 soportecajas" >
        
        <div class="cajaAños" style="background-color: #ff0000;">
            <img src="img/años1.png" alt="">
            <h6 > 1919</h6>
            <p> Walter Gropius firma contrato para ser director de una institucion, en Weimar. 
                Lo une formalmente con el "College of Applied Art", que ya se había disuelto en 1915, 
                y le da a la institución el nuevo nombre de ‘State Bauhaus in Weimar’.
                El Manifiesto, en el que Gropius anuncia su programa con mucha emocion y la sensación de 
                nuevas salidas después del final de la Primera Guerra Mundial, se publica el mismo mes.
             </p>
        </div>
        <br></br>

        <div class="cajaAños" style="background-color: #ffc107;">
          <img src="img/1921.png" alt="">
          <h6> 1921</h6>
          <p>  Paul Klee, Oskar Schlemmer y Lothar Schreyer, son nombrados maestros a principio de año.
              En marzo, se reasignan las direcciones de los distintos talleres: Walter Gropius se hace 
              cargo de la carpintería, la escultura de Schlemmer, el tejido de Georg Muche y la encuadernación de Klee.
              Gropius y Adolf Meyer construyen la casa expresionista Sommerfeld en Berlín, implementan
              la unificación de las artes en la arquitectura. </p>
      </div>
      <br></br>

        <div class="cajaAños"  style="background-color: #1860d5;">
            <img src="img/años4.png" alt="">
            <h6> 1923</h6>
            <p> Hay una exposición con obras de Johannes Ittens y los talleres de la Bauhaus 
                en Zúrich. Johannes Itten deja Weimar en marzo y es 
                reemplazado por el artista constructivista László Moholy-Nagy, quien se convierte 
                en el director del taller de metales y enseña en el curso preliminares. Oskar Schlemmer 
                se hace cargo del departamento de teatro tras la marcha de Lothar Schreyer.
                La Bauhaus participa en la feria de otoño de Leipzig, con tejidos, cerámicas 
                y trabajos en metal. La situación económica y, en particular, la inflación dificultan el trabajo. 
                Se construye la Haus am Horn en Weimar, el primer proyecto arquitectónico independiente 
                de la universidad, con la decoración de interiores proporcionada por los talleres. 
                Walter Gropius formula un nuevo enfoque bajo el lema "arte y tecnología: una nueva unidad", 
                reconociendo a la industria como la fuerza definitoria de la época. 
                La industria y la producción de máquinas se convierte en un requisito previo 
                para todo el resto del trabajo de la Bauhaus.
            </p>
        </div>
      
        <br></br>


        <div class="cajaAños"  style="background-color: #ff0000;">
          <img src="img/1925.png" alt="">
          <h6>1925</h6>
          <p> 
              Las negociaciones sobre las opciones para continuar la universidad se llevan a cabo a 
              principios de año con varias ciudades, incluidas Frankfurt y Dessau.Antiguos alumnos de la Bauhaus, como 
              Wilhelm Wagenfeld, Otto Lindig y Erich Dieckmann, permanecen como profesores en la institución 
              sucesora, el "Weimar State Architectural College" bajo la dirección de Otto Bartning.
             El Ayuntamiento de Dessau decide hacerse cargo de la Bauhaus como universidad de la 
             ciudad, por iniciativa del alcalde, Fritz Hesse. Todos los maestros de la forma, excepto Gerhard Marcks, se trasladan a 
             Dessau; sin embargo, muchos de los maestros y estudiantes dudan y solo llegan durante el verano. 
             Varios antiguos alumnos se hacen cargo de los talleres como "jóvenes maestros": Herbert Bayer dirige 
             el taller de impresión y publicidad y Marcel Breuer está a cargo del taller de carpintería. 
             Walter Gropius anuncia un nuevo programa en el que la importancia de la industria y la ciencia se vuelve predominante 
             para el diseño. Él declara que la tarea de la Bauhaus es un "desarrollo contemporáneo para la 
             vivienda". Los talleres se describen como "laboratorios" para la fabricación de modelos para la
             industria. A partir de junio se publica la primera serie de "libros de la Bauhaus", que incluye 
             obras de Gropius, László Moholy-Nagy, Paul Klee, Wassily Kandinsky y Piet Mondrian.
             La empresa Bauhaus Ltd. se funda en noviembre para la comercialización comercial de los productos.
          </p>
      </div>
      <br></br>


        <div class="cajaAños" style="background-color: #ffc107;">
            <img src="img/años5.png" alt="">
            <h6>1927</h6>
            <p> Un departamento de arquitectura se abre en abril, con Hannes Meyer 
                designado como su jefe. Se inician clases gratuitas de pintura con 
                Paul Klee y Wassily Kandinsky, que por primera vez ofrecen un curso de formación puramente artístico.
                La politización de los estudiantes aumenta durante el año. 
                En julio, Georg Muche deja la Bauhaus y Gunta Stölzl se hace cargo del taller de tejido.
            </p>
        </div>
        <br></br>
        
        <div class="cajaAños" style="background-color: #1860d5;">
          <img src="img/1929.png" alt="">
          <h6>1929</h6>
          <p>  
              La bauhaus-wanderschau (Exposición) se muestra en el Gewerbemuseum de
              Basilea y, posteriormente, en Breslau, Mannheim y Zúrich. La exposición ofrece 
              un estudio representativo del trabajo en la Bauhaus bajo la dirección de Hannes Meyer.
              En mayo se lleva a cabo la ceremonia de techado del Trades Union College (Bundesschule) 
              en Bernau, cerca de Berlín. Todos los talleres han participado en este, el proyecto 
              arquitectónico más importante bajo la dirección de Hannes Meyer.
              En julio, el taller de metalurgia, el taller de carpintería y el taller de pintura mural 
              se combinan para formar el taller de Acabados y Terminaciones, a cargo de Alfred Arndt. 
              El objetivo es lograr una mayor subordinación de todos los talleres al departamento de arquitectura. 
              El teatro Bauhaus recorre Alemania y Suiza con los bailes Bauhaus de Oskar Schlemmer.
              Schlemmer sale de Dessau en noviembre y el departamento oficial de teatro está cerrado. 
              Se establece un departamento de fotografía con el fotógrafo Walter Peterhans. 
              Ludwig Hilberseimer, arquitecto y urbanista, es designado para el departamento de arquitectura.
          </p>
      </div>
      <br></br>


        <div class="cajaAños" style="background-color: #1860d5;">
          <img src="img/1931.png" alt="">
            <h6>1931</h6>
            <p> Paul Klee se pasa a la Academia de Dusseldorf y abandona la Bauhaus; 
                Gunta Stölzl se marcha en octubre. Las elecciones municipales se celebran 
                en Dessau en noviembre y el partido nazi se convierte en el partido más fuerte. 
                Una de sus principales promesas electorales había sido la cancelación de 
                las subvenciones a la Bauhaus y la demolición de los edificios de la Bauhaus.</p>
        </div>
        <br></br>

        <div class="cajaAños" style="background-color: #ff0000;">
          <img src="img/añosultima.png" alt="">
          <h6>1933</h6>
          <p> El 11 de abril,  la policía registra y cierra el edificio de la Bauhaus en Berlín. 
              Treinta y dos estudiantes están detenidos temporalmente. Existe una incertidumbre considerable 
              sobre el futuro de la universidad, que también se encuentra en dificultades financieras. 
              El 20 de julio, la conferencia de profesores toma la decisión de cerrar la Bauhaus.
              En una carta de la Gestapo, cualquier reapertura de la Bauhaus depende de varias condiciones: 
              Wassily Kandinsky y Ludwig Hilberseimer deben ser reemplazados por maestros "con una base en la 
              ideología nacionalsocialista" y debe establecerse un nuevo plan de estudios que satisfaga 
              los "requisitos del nuevo estado en su estructura interna".
              En los años siguientes emigran los profesores más conocidos de la Bauhaus, entre ellos Josef 
              Albers (1933, EE. UU.), Wassily Kandinsky (1933, Francia), Paul Klee (1933, Suiza), Walter 
              Gropius (1934 Gran Bretaña; 1937, EE. UU.), László Moholy-Nagy (1934, Países Bajos; 1935, Gran Bretaña; 1937, EE. UU.), 
              Marcel Breuer (1935, Reino Unido; 1937, EE. UU.), Ludwig Mies van der Rohe (1937, EE. UU.), Herbert Bayer (1938, EE. UU.) 
              Y Walter Peterhans (1938, Estados Unidos).</p>
      </div>
    </div>
   <!-- XXXX --- Primer columna -->

      <!-- 2da columna -->
      <div class="col-3 soportecajas" >
        
        <div class="cajaAños" style="background-color: #1860d5;">
            <img src="img/años2.png" alt="">
            <h6>  1920 </h6>
            <p> Talleres abiertos durante el año: el taller de 
                talla en madera y escultura en piedra y el taller de pintura 
                decorativa (luego pintura mural), y el taller de carpintería; 
                el taller de alfarería se instala en Dornburg / Saale.
                En este período, la formación en la Bauhaus equivale a un aprendizaje 
                de artesanía, que concluye con un examen por la cámara de oficios.
                Lyonel Feininger es el responsable del 
                taller de impresión y Gerhard Marcks de la cerámica; Los demás talleres están 
                dirigidos por Johannes Itten y George Muche.

                La Bauhaus encuentra una hostilidad pública inicial.
                Los ataques están motivados ideológicamente y artisticamente.
                Los conflictos se llevan a cabo en reuniones políticas, en la prensa y folletos, y 
                finalmente en el parlamento estatal de Turingia. Como la 
                Bauhaus es una universidad de propiedad estatal que depende de 
                la aprobación parlamentaria de las subvenciones, su existencia 
                se ve constantemente amenazada..

            </p>
        </div>
        <br></br>

        <div class="cajaAños" style="background-color: #ff0000 ;">
          <img src="img/años3.png" alt="">
          <h6>1922</h6>
          <p>Desde principios de año, Walter Gropius comienza a reevaluar sus ideas sobre 
              los objetivos de la Bauhaus. El compromiso con la industria y sus implicaciones 
              para el diseño pasan a un primer plano. Durante el verano, surgen disputas 
              sobre esto con Johannes Itten, la figura central de la Bauhaus temprana, quien 
              lo rechaza y se retira gradualmente.
              En abril se realiza la primera exposición pública con obras de los aprendices, y
              en julio una exposición de arquitectura de Gropius y Adolf Meyer. Además, se funda 
              una sociedad de construcción Bauhaus. Wassily Kandinsky es nombrado profesor, 
              asignado al taller de pintura mural.
              Durante este período, el tejido y la cerámica son los talleres más importantes.
              Los productos de taller que reciben la aprobación se firman a partir de ahora con un sello.
              En septiembre, Theo van Doesburg es el director del congreso dadaísta y 
              constructivista en Weimar, con participantes que también incluyen a Kurt Schwitters, 
              Hans Arp, Hans Richter y el posterior maestro de la Bauhaus Lászlo Moholy-Nagy. 
              La primera representación del Ballet Triádico de Oskar Schlemmer se realiza.   </p>
      </div>
      <br></br>

        <div class="cajaAños"  style="background-color: #ffc107;">
          <img src="img/1924.png" alt="">
            <h6>1924</h6>
            <p> Las elecciones al parlamento estatal conducen a una mayoría no socialista, y 
                se reemplaza al gobierno socialdemócrata que simpatiza con la Bauhaus. El nuevo gobierno 
                pide los contratos de trabajo de los maestros de la Bauhaus. Solo una minoría en el 
                comité presupuestario del parlamento vota para aprobar 
                las becas de la universidad. Maniobra que se explica economicamente pero en realidad
                tienen motivaciones políticas, hacen imposible continuar con el trabajo. 
                Por lo tanto, el 26 de diciembre, los maestros declaran que la Bauhaus se cerrará el 1 de abril de 1925.
                Se funda un grupo de "Amigos de la Bauhaus" para brindar apoyo moral y práctico a la universidad. 
                Su consejo incluye a Marc Chagall, Albert Einstein y Gerhart Hauptmann, entre otros.
             </p>
        </div>
        <br></br>

        <div class="cajaAños"  style="background-color: #1860d5;">
          <img src="img/1926.png" alt="">
          <h6> 1926 </h6>
          <p> el gobierno estatal de Sajonia-Anhalt reconoce el estatus de universidad de 
              la Bauhaus y los maestros de la Bauhaus son designados como profesores. 
              La Bauhaus comienza a usar el subtítulo "Facultad de Diseño" 
          </p>
      </div>
      <br></br>


        <div class="cajaAños" style="background-color: #1860d5;">
            <img src="img/1928.png" alt="">
            <h6>1928</h6>
            <p> Walter Gropius deja de ser director en abril para trabajar como arquitecto en Berlín. 
                Junto a él, Lászlo Moholy-Nagy, Herbert Bayer y Marcel Breuer también abandonan la universidad.
                A sugerencia de Gropius, Hannes Mayer se convierte en el nuevo director. 
                Meyer apoya un enfoque más académico y científico del trabajo y la formación. 
                El diseño debe considerarse como un proceso objetivo y basado en hallazgos racionalmente comprensibles.
                Meyer critica el trabajo anterior de la Bauhaus como formalista y requiere que 
                se excluyan todas las consideraciones estéticas. Este tipo de diseño ahora tendrá 
                una base social más sólida, considerado como "apropiado para la vida" [lebensrichtig].
                Una exposición sobre "Jóvenes pintores de la Bauhaus" se inaugura en Halle y 
                luego se ve en Braunschweig, Erfurt y Krefeld.
                Dos fábricas de lámparas comienzan la producción en serie de modelos de luces Bauhaus.
                La producción en serie también sigue para los diseños del taller de tejido, que 
                como todos los productos de la Bauhaus anteriormente solo se fabricaban en los 
                propios talleres de la universidad. La Bauhaus tiene ahora 166 estudiantes y la 
                asociación Friends tiene 460 miembros. </p>
        </div>

        <br></br>

        <div class="cajaAños" style="background-color: #ff0000;">
            <img src="img/1930.png" alt="">
           <h6>1930</h6>
            <p>  
                El papel pintado Bauhaus, el producto más exitoso y lucrativo de la universidad, sale al mercado a principios de año.
                Walter Gropius, Herbert Bayer, Marcel Breuer y László Moholy-Nagy diseñan la sección alemana de la exposición de París 
                de la Société des Artistics Décorateurs Français. Los estudiantes se politizan cada vez más. El director, Hannes Meyer, es
                despedido por la ciudad de Dessau debido a sus simpatías comunistas. Por mediación de Gropius, el arquitecto Ludwig Mies van 
                der Rohe es nombrado director.
                Bajo la dirección de Mies van der Rohe, los cursos se estructuran en los cinco departamentos de Arquitectura, Acabado 
                y Terminación, Tejido, Fotografía y Bellas Artes. El curso de estudio se hace completamente académico y se acorta a 
                cinco semestres. La formación arquitectónica gana en importancia y se orienta fuertemente hacia cuestiones estéticas, 
                siguiendo el tratamiento de las cuestiones arquitectónicas técnicas. La importancia de los talleres y por tanto 
                del trabajo de diseño industrial declina.
                Mies van der Rohe intenta mantener a la universidad fuera de los debates políticos públicos mediante un estilo 
                enfáticamente apolítico. Implementa este enfoque apolítico internamente al sacar de la universidad a cualquier 
                estudiante que apoye a Hannes Meyer.    
            </p>
        </div>
        <br></br>
         
        <div class="cajaAños" style="background-color: #ffc107;">
          <img src="img/1932.png" alt="">
          <h6>1932</h6>
          <p> La diseñadora de interiores Lilly Reich es nombrada a principios de año como jefa del Departamento de Acabados 
              y Terminaciones. Las disputas políticas en la universidad se intensifican.
              El 22 de agosto, la moción del partido nazi de interrumpir el trabajo docente en la Bauhaus 
              a partir del 1 de octubre es aceptada por el consejo municipal por una mayoría de 20 contra 
              cinco votos del partido comunista y el alcalde de Hesse. Los miembros del SPD, que anteriormente 
              habían brindado un apoyo político decisivo a la Bauhaus, se abstienen de votar.
              Ludwig Mies van der Rohe decide continuar la universidad como una institución privada en Berlín, 
              gracias a los ingresos por licencias, entre otras fuentes de financiación. Un edificio en el 
              distrito Steglitz de Berlín se alquila a partir de octubre y se convierte para uso universitario. 
              En el semestre de invierno, la Bauhaus tiene 114 estudiantes. Los profesores todavía incluyen a 
              Wassily Kandinsky, Josef Albers, Ludwig Hilberseimer, Lilly Reich y Walter Peterhans.
          </p>
      </div>
        

     </div>
    <!-- XXXX --- 2da columna -->


      

  </div>
  </div>

</section>

<footer>
    <div class="container-fluid text-center bg1 p-5" style="background-color: #185fd5;">
      <h6 style="color: white;">«Copyright © 2021 | Barreiro Guadalupe»</h6>
      <a style="color: white;">Proyecto Integrador Final - Produccion digital II - Universidad de Palermo</a>
    </div>
</footer>

</body>
</html>