<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Aprendiendo Bauhaus</title>
	<link rel="shortcut icon" href="img/icono.png">
	<!-- Instalamos Bootstrap CSS--> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header> 
  <nav class="">
    <div style="background-color: #ff0000;"> 
    <a class="navbar-brand navbar-nav navbar-expand-xl col-12" href="index.html">
      <h1 class="fs-1">Aprendiendo Bauhaus</h1>
    </a>
    </div>


    <div class="menu" >
      <ul class="opcionesmenu border border-start-0 border-end-0 border-warning">
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="filosofia.html">Filosofia</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="creaciones.html">Creaciones</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="Personajes.html">Personajes principales</a>
        </li>
           <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="1919a1933.html">1919 - 1933</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="despuesde1933.html">Actualidad</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="semana.php">Semanal</a>
          </li>
          <li class="nav-item btn border-0  btn-sm botonSearch">
            <form class="form-inline" action="resultados_buscar.php" method="post">
              <input class="form-control mr-sm-2" name="buscar" type="search" placeholder="Artistas" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </li>
          <li class="nav-item btn botonLogin">
            <a class="nav-link" href="form_login.php"><i class="fas fa-user"></i></a>
          </li>
      </ul>
     
    </div>
  </nav>
</header>

<section>

    <div style="text-align: center; padding: 50px;">
        <h2 style="font-family: 'Baumans'; font-size: 40px; font-weight: 700;">Actualidad</h2>
    </div>

  
  <div class="container">


    <div class="card-deck">
        <div class="card">
            <div class="card-body bg-warning">
                <h5 class="card-title" style="font-family: 'Baumans';">Despues de 1933</h5>
                <p class="card-text">
                  El cierre de la Escuela de Arte Bauhaus había dispersado a sus profesores y estudiantes 
                  a países lejanos. Esto facilitó la propagación de las semillas de las ideas y el estricto 
                  código de la Bauhaus para impactar al mundo desde todos los lugares.
                </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body bg-primary">
            <h5 class="card-title" style="font-family: 'Baumans';">Despues de 1933</h5>
        <p class="card-text">
            Los vínculos del Movimiento con las ideas comunistas fueron testigos de un grupo particular de 
            personas que se fueron a la Unión Soviética, mientras que otras figuras reconocidas se mudaron 
            a los Estados Unidos y continuaron enseñando sobre las ideas de la Bauhaus allí.
        </p>
          </div>
        </div>
        <div class="card">
          <div class="card-body bg-danger">
            <h5 class="card-title" style="font-family: 'Baumans';">Despues de 1933</h5>
              <p class="card-text">
                Israel también había sido un refugio para muchos seguidores de la Bauhaus, y
                en el año 2004, Tel Aviv ganó el reconocimiento como un sitio del Patrimonio 
                Mundial de la UNESCO debido a sus 4000 edificios de la Bauhaus.
              </p>
          </div>
        </div>
      </div>



        <div class="col-8 actual" >
            <h3 style="font-family: Baumans;"> Ahora sus principios se siguen viendo en el dia a dia</h3>
            <p>
                No hay barreras entre artista y artesano, La forma sigue la funcion, minimalismo, 
                materiales que reflejan la verdadera esencia de los objetos, enfasis en la tecnologia, 
                uso inteligente de los recursos, simplicidad, efectividad y  avances constantes.
            </p>
   
        </div>
    </div>

    <div class="col d-flex justify-content-center">
      <div class="ratio ratio-16x9">
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rp9VZfZxjMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
      </div>
      </div>


      <div class="col d-flex justify-content-center">
        <div class="ratio ratio-16x9">
    
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wxPXeTaGK9c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
        </div>
        </div>
      
  

</section>

<footer>
    <div class="container-fluid text-center bg1 p-5" style="background-color: #185fd5;">
      <h6 style="color: white;">«Copyright © 2021 | Barreiro Guadalupe»</h6>
      <a style="color: white;">Proyecto Integrador Final - Produccion digital II - Universidad de Palermo</a>
    </div>
  </footer>

</body>
</html>
