<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Aprendiendo Bauhaus</title>
	<link rel="shortcut icon" href="img/icono.png">
	<!-- Instalamos Bootstrap CSS--> 
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet">

  <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
	
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

<header> 
  <nav class="">
    <div style="background-color: #ff0000;"> 
    <a class="navbar-brand navbar-nav navbar-expand-xl col-12" href="index.html">
      <h1 class="fs-1">Aprendiendo Bauhaus</h1>
    </a>
    </div>


    <div class="menu" >
      <ul class="opcionesmenu border border-start-0 border-end-0 border-warning">
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="filosofia.html">Filosofia</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="creaciones.html">Creaciones</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="Personajes.html">Personajes principales</a>
        </li>
           <li class="nav-item btn border-0 btn-outline-warning btn-sm">
          <a class="nav-link" href="1919a1933.html">1919 - 1933</a>
        </li>
        <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="despuesde1933.html">Actualidad</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item btn border-0 btn-outline-warning btn-sm">
            <a class="nav-link" href="semana.php">Semanal</a>
          </li>
          <li class="nav-item btn border-0  btn-sm botonSearch">
            <form class="form-inline" action="resultados_buscar.php" method="post">
              <input class="form-control mr-sm-2" name="buscar" type="search" placeholder="Artistas" aria-label="Search">
              <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Buscar</button>
            </form>
          </li>
          <li class="nav-item btn botonLogin">
            <a class="nav-link" href="form_login.php"><i class="fas fa-user"></i></a>
          </li>
      </ul>
     
    </div>
  </nav>
</header>
   <section> 

    <div style="text-align: center; padding: 50px;">
      <h2 style="font-family: 'Baumans'; font-size: 40px; font-weight: 700;">Personajes Principales del Bauhaus</h2>
    </div>

  <div class="container-fluid">
      <div class="row justify-content-center">
           <div class="col-6">
            <div id="carouselExampleSlidesOnly" class="carousel slide p-5" data-ride="carousel">
              <div class="carousel-inner">


                <div class="carousel-item active">
                  <img class="d-block w-80" src="img/profesoresA.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe1.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe2.png" alt="Third slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe3.png" alt="Four slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe4.png" alt="Five slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe5.png" alt="Six slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe6.png" alt="Seven slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe7.png" alt="Eight slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-80" src="img/profe8.png" alt="Nine slide">
                </div>

              </div>
            </div>
           </div>

           <div class="col-2">    
           <div class="row cajaPersonajesModal1">     
            <div class="botenesCaja">
                <!-- Button trigger modal -->
                  <button type="button" class="curriculum btn btn-outline-warning"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalWalter">
                    Walter Gropius
                  </button>
                  <!-- Button trigger modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalWalter" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelWalter" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabelWalter" style="color: #ffc107;">Walter Gropius (1883-1969)</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body" style="background-color: #ffc10752; text-align: start;">
                              <p><strong style="color: #ffc107;">Arquitecto y profesor alemán</strong>, fundador de la Bauhaus. Sus hipótesis más destacadas fueron <i>la economía expresiva 
                              y la adecuación a los medios productivos para todas las formas de diseño</i>, una especie de unificación entre el arte y la ingeniería. 
                              Conceptos que se ven reflejados en sus edificaciones. Nació en Berlín en 1883 y estudió arquitectura en las universidades de Múnich
                               y Berlín-Carlottenburg.</p>
                              <p>En colaboración con Adolph Meyer proyectó la fábrica Fagus en Alfeld (1910-1911) y el edificio de oficinas de la exposición del 
                              Werkbund en Colonia (1914), que le dieron a conocer en toda Europa. Después de la I Guerra Mundial dirigió dos escuelas de arte en 
                              Weimar, hasta que las transformó, en 1919, en <strong style="color: #ffc107;">la nueva Staatliches Bauhaus</strong>, donde <i>introdujo una pedagogía que aunaba el estudio del
                               arte con el de la tecnología</i>. Cuando la escuela se trasladó a Dessau, Gropius proyectó los edificios que la acogerán, caracterizados
                                por una exquisita simplicidad formal y por el empleo de grandes superficies de vidrio plano. Gropius abandonó su cargo como 
                                director de la Bauhaus en 1928 y continuó su carrera como arquitecto. </p>
                              <p><b>Su oposición al partido nazi le obligó a abandonar 
                                Alemania en 1934</b>, y después de pasar varios años en Gran Bretaña emigró a Estados Unidos para dar clases en la Universidad 
                                de Harvard (donde introdujo muchas de las ideas desarrolladas en la Bauhaus).También construyó el edificio de la Panam (1963) 
                                en Nueva York, en colaboración con Pietro Beluschi. <strong style="color: #ffc107;">Gropius murió el 5 de julio de 1969 en Boston</strong>.</p>
                              
                            <div class="modal-footer">
                            <button type="button" class="btn btn-warning" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                        </div>
                    </div>
                  </div>	
                  <!-- Modal -->
                  </div>
                  <div class="botenesCaja">
                  <!-- Button trigger modal -->
                  <button type="button" class="curriculum btn btn-outline-primary"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalHannes">
                    Hannes Meyer
                  </button>
                  <!-- Button trigger modal -->

                  <!-- Modal -->
                  <div class="modal fade" id="exampleModalHannes" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelHannes" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabelHannes" style="color: #185fd5;">Hannes Meyer (1889-1954)</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body" style="background-color: #1860d548; text-align: start;">
                         
                         <p> <strong>Arquitecto suizo</strong>, nacido en 1889 en Basilea y fallecido en 1954 en Crocifisso di Savosa. 
                           Primero fue dibujante y a partir de 1909 comenzó a realizar edificaciones. 
                           Combinó sus estudios de arquitectura con sus primeros trabajos. Fue a clases de arquitectura 
                           en la universidad de Berlin, Technische Hochschule y a Kunstgewerbeschule.</p>
                           <p> Sus primeros proyectos se basaban en un <strong>movimiento reformador agrario y urbano</strong> (edificios aún clásicos). 
                          Entre 1916 y 1918 se desempeñó como gerente de departamento en las obras de Krupp en Essen. En 1919 diseñó 
                          las viviendas en forma de panal de la urbanización Freidorf cerca de Basilea, y en 1926, adoptó el 
                          racionalismo del movimiento moderno.</p>
                          <p>En 1927 fue <strong>profesor en la Bauhaus de Dessau</strong>, institución que dirigió entre 1928 y 1930 sucediendo 
                          al arquitecto alemán Walter Gropius. <i>Despedido por su actitud crítica hacia esta escuela</i>, partió hacia Moscú, 
                          donde dio clases de urbanismo hasta 1936; posteriormente trabajó en Suiza y, de 1939 a 1949, en México 
                          (dio clases en Escuela Superior de Ingeniería y Arquitectura (ESIA)). Sus planes urbanísticos no fueron
                           aceptados nunca y pocos de sus proyectos arquitectónicos fueron llevados a cabo.</p>
                           <p>La obra más famosa es <strong>el palacio de las Naciones de Ginebra (1926-1927) </strong>y construyó <strong>la Bundesschule des 
                          Allgemeinen Deutschen Gewerkschaftsbundes </strong>.</p>
                          <p>Casado en 1917 con <i>Luise Bianca Nathalie Herkert</i>, tuvo dos hijas. Divorcio en 1936, al año siguiente se 
                          casó <i>Lena Bergner</i>, tuvo dos hijos. De sus relaciones con su secretaria <i>Margaret Mengel</i>, tuvo un hijo. 
                        <strong>Hannes Meyer falleció en 1954 en Suiza</strong>.
                        </p>

                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                        </div>
                      </div>
                    </div>
                  </div>	
                  <!-- Modal -->
                  </div>
                </div>
                  <div class="botenesCaja">
                    <!-- Button trigger modal -->
                      <button type="button" class="curriculum btn btn-outline-danger"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalLudwig">
                        Ludwig Mies van der Rohe

                      </button>
                      <!-- Button trigger modal -->
    
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModalLudwig" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLudwig" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabelLudwig" style="color: #ff0000;">Ludwig Mies van der Rohe (1886-1969)
                              </h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body" style="background-color: #ff000059; text-align: start;">
                              <p><strong style="color: red;">Arquitecto alemán</strong>. Su primer oficio fue de cantero, luego se mudo a Berlín donde trabajó  
                              en el estudio de <i>Bruno Paul</i> y, de 1908 a 1911, en el de <i>Peter Behrens</i>. Orientado hacia la 
                              arquitectura neoclásica pero, después de un viaje  a los Países Bajos en 1912, sus intereses cambiaron.</p>
                              <p>Tras la Primera Guerra Mundial, se adhirió a <i>diversos movimientos de vanguardia</i> 
                              (Novembergruppe, De Stijl) y <strong style="color: red;">empezó a realizar proyectos revolucionarios</strong>, ej: un edificio 
                              de oficinas de la Friedrichstrasse de Berlín. Publico la revista G, en 1926 llevó a cabo 
                              la casa Wolf en Guben, la casa Hermann Lange en Krefeld, el monumento a Karl Liebknecht y Rosa Luxemburgo.
                              Convertido en un <strong style="color: red;">arquitecto de prestigio</strong>, empezó a <i>recibir encargos</i> como por ejemplo:<i> un complejo experimental 
                              de viviendas para la Exposición de Stuttgart de 1927 (el Weissenhof Siedlung)</i> y <i>el pabellón de 
                              Alemania para la Exposición Internacional de Barcelona</i>.</p>
                            <p>Suya es la famosa máxima: <strong style="color: red;">“menos es más”</strong>. Van der Rohe fue el tercer director de la Bauhaus, en 
                              el momento más complicado de la escuela (de 1930 a 1933). Se esforzó por mantener la Bauhaus al 
                            <i>margen de la política</i>. Sin embargo, el partido nazi acabó cerrando el centro en 1933.</p> 
                            <p><strong style="color: red;">Obligado a emigrar a Estados Unidos</strong>, nombrado director de la facultad de arquitectura del Illinois
                               Technology Institute de Chicago (1938), genero fama por todo Estados Unidos.<i>Trabajó fundamentalmente 
                               en la capital de Illinois</i>.
                              1958-1959 Seagram Building de Nueva York y la Neue Nationalgalerie de Berlín (1962-1968). </p>

                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>	
                      <!-- Modal -->
                    </div>

                      <div class="botenesCaja">
                        
                          </div>
              </div>
            </div>  
            
            
            <div class="col-2">    
              <div class="row cajaPersonajesModal1">     
               <div class="botenesCaja">
                   <!-- Button trigger modal -->
                     <button type="button" class="curriculum btn btn-outline-warning"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalHerbert">
                      Herbert Bayer
                     </button>
                     <!-- Button trigger modal -->
   
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModalHerbert" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelHerbert" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                           <div class="modal-content">
                               <div class="modal-header">
                               <h5 class="modal-title" id="exampleModalLabelHerbert" style="color: #ffc107;">Herbert Bayer (1900-1985)</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                   <span aria-hidden="true">&times;</span>
                               </button>
                               </div>
                               <div class="modal-body" style="background-color: #ffc10756; text-align: start;">
                                <p><strong style="color: #ffc107;">Diseñador gráfico y pintor austríaco</strong>. 1919 - 1920 fue aprendiz en el estudio del diseñador 
                                Georg Schmidtthammer, en Linz, donde realizó sus <i>primeros trabajos tipográficos</i>. En 1921 
                                trabajó en el taller del diseñador Emanuel Margol en Darmstald.</p>
                              <p><strong style="color: #ffc107;">Estudió en la Bauhaus</strong> entre 1921-1923 y de 1924-1925. Asistió al taller de pintura mural 
                                con Schlemmer y Kandinsky. <i>Profesor en Bauhaus durante 1925 - 1928</i>. Director del  taller 
                                de impresión y publicidad, taller de tipografía y diseño publicitario. Diseños  impresos 
                                en la escuela. <i>Fue director de la Bauhaus de 1928 - 1930</i>. En 1928 dirigió la agencia publicitaria 
                                Studio Dorland.</p>
                              <p>Fue el diseñador de publicidad <strong style="color: #ffc107;">más innovador</strong> de la Bauhaus, <i>su trabajo se destaca por la temprana 
                                introducción de la fotografía en los años 20</i>. En los Estados Unidos pudo ampliar su actividad al 
                                diseño del medio ambiente.</p>
                              <p> <strong style="color: #ffc107;">Se dedicó a la pintura y la fotografía</strong>. <i>Emigró a EE.UU. en 1938</i>, mismo año que organiza la exposición 
                                y catálogo Bauhaus 1919-1918 en el Museum of Modern Art. Trabajó en Nueva York como diseñador gráfico. 
                                En 1946 realizó diseños en el Centro cultural Aspen/Colorado, con trabajos de pintura, diseño gráfico, 
                                arquitectura y ordenamiento paisajístico.</p>
                              <p>De 1946 - 1956 fue consejero artístico de la Container Corporaton of America y desde 1966 de la Atlantic 
                                Richfield Company. En 1968 realizó una exposición y catálogo <i>“50 años Bauhaus”</i> en Stuttgart. En 1975 se 
                                trasladó a Montecito, California. <strong style="color: #ffc107;">Murió en Santa Bárbara</strong>.</p>
                                 
                               <div class="modal-footer">
                               <button type="button" class="btn btn-warning" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                               </div>
                           </div>
                           </div>
                       </div>
                     </div>	
                     <!-- Modal -->
                     </div>
                     <div class="botenesCaja">
                     <!-- Button trigger modal -->
                     <button type="button" class="curriculum btn btn-outline-primary"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalLáslo">
                      Láslo Moholy-Nagy
                     </button>
                     <!-- Button trigger modal -->
   
                     <!-- Modal -->
                     <div class="modal fade" id="exampleModalLáslo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLáslo" aria-hidden="true">
                       <div class="modal-dialog" role="document">
                         <div class="modal-content">
                           <div class="modal-header">
                             <h5 class="modal-title" id="exampleModalLabelLáslo" style="color: #185fd5;">Láslo Moholy-Nagy (1895-1946)</h5>
                             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                               <span aria-hidden="true">&times;</span>
                             </button>
                           </div>
                           <div class="modal-body" style="background-color: #1860d548; text-align: start;">
                            <p> <strong> Artista húngaro</strong>. Estudió derecho y se unió al círculo poético de Endre Ady. 
                            Quedo <i>herido en la Primera Guerra Mundial</i> y, en el proceso de  su recuperación, 
                            realizó los primeros dibujos de escenas bélicas. En 1918 decidió <i>dedicarse por completo al arte</i>.</p>
                          <p> Se trasladó a Berlín, y entre 1923 y 1929 fue el <strong>profesor del taller de metales de la Bauhaus</strong>,
                              así como director de una colección de libros editada por la institución, llamados <i>“los Bauhausbücher”</i>. </p>
                            <p>Desarrolló un <strong>arte no figurativo </strong>y construyó sus obras a partir de elementos puramente 
                              visuales: <i>color, textura, luz y equilibrio de las formas</i>. Desarrolló proyectos en otros campos, 
                              entre ellos escenografías y vestuarios teatrales y diseño de exposiciones. </p>
                            <p>En <strong>1935 se fue a Londres</strong>, 
                              luego <i>se escapó de los Nazis</i>. En <i>1937 fue director en Chicago de la New 
                              Bauhaus </i>(más tarde School of Design), basada en el modelo de la escuela alemana y en la que continuaría 
                              su importante labor pedagógica.</p>
   
                           <div class="modal-footer">
                             <button type="button" class="btn btn-primary" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                           </div>
                         </div>
                       </div>
                     </div>	
                     <!-- Modal -->
                     </div>
                   </div>
                     <div class="botenesCaja">
                       <!-- Button trigger modal -->
                       <button type="button" class="curriculum btn btn-outline-danger"  style="border-radius:25px ;" data-toggle="modal" data-target="#exampleModalWassily">
                        Wassily Kandinsky 
                      </button>
                      <!-- Button trigger modal -->
    
                      <!-- Modal -->
                      <div class="modal fade" id="exampleModalWassily" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelWassily" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabelWassily" style="color: #ff0000;">Wassily Kandinsky (1866-1944)</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body" style="background-color: #ff000059; text-align: start;">
                              <p>Pintor de origen ruso, <strong style="color: red;">arte abstracto</strong>. A los treinta años, Kandinsky abandonó la docencia y 
                              fue a estudiar pintura a Munich. <i>Su interés por el color se ve desde el comienzo de su carrera</i>, 
                              en sus primeras pinturas hay influencia del postimpresionismo, el fauvismo y el Jugendstil alemán.</p>
                            <p>1902 - 1907 Kandinsky realizó viajes a Francia, Países Bajos, Túnez, Italia y Rusia. Se instaló en
                               Murnau, donde pintó paisajes alpinos entre los años 1908 y 1910. Se dio cuenta de que la representación
                                del objeto en sus pinturas era perjudicial y que <strong style="color: red;">la belleza estaba en la riqueza cromática y 
                                la simplificación formal</strong>. 1910, <i>definitivo la abstracción</i>.</p>
                              <p>1910 - 1914 Kandinsky pintó en <strong style="color: red;">tres categorías</strong>: <i>las impresiones</i>, inspiradas en la naturaleza;<i> las 
                              improvisaciones</i>, emociones interiores; y <i>las composiciones</i>, que aunaban lo intuitivo con el más 
                              exigente rigor compositivo.</p>
                            <p>Primera Guerra Mundial, Kandinsky volvió a Moscú; allí trabajo en el marco del Departamento de Bellas
                               Artes del Comisariado Popular de la Educación. En 1917 se casó con Nina Andreievsky, y cuatro años más
                                tarde se trasladó con ella a Alemania para <strong style="color: red;">incorporarse a la Bauhaus</strong> en la primera etapa de Weimar, 
                                como profesor hasta poco antes de su disolución. <i>Escribió manifiestos y publicó el libro Punto y 
                                línea sobre el plano</i>. Según él, cada forma y cada color representaban diferentes emociones o 
                                conceptos: <i>el círculo</i> era la armonía, la espiritualidad; <i>el triángulo</i> representa agresividad y 
                              <i>el cuadrado</i>, paz y calma. <strong style="color: red;">Clausurada la Bauhaus, el pintor se instaló en Francia.</strong></p>

                            <div class="modal-footer">
                              <button type="button" class="btn btn-danger" style="border-radius:25px ;"data-dismiss="modal">Cerrar</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>	
                      <!-- Modal -->
                       
                             </div>
                 </div>
               </div> 
               
            </div>
  </section>

  <footer>
    <div class="container-fluid text-center bg1 p-5" style="background-color: #185fd5;">
      <h6 style="color: white;">«Copyright © 2021 | Barreiro Guadalupe»</h6>
      <a style="color: white;">Proyecto Integrador Final - Produccion digital II - Universidad de Palermo</a>
    </div>
  </footer>	

</body>



<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<script>
	$('.carousel').carousel({
  interval: 2200
})
	</script>

</html>
